# fluent-flow-2

./: .gitignore  pom.xml
fluent-flow-addon/: .gitignore  pom.xml
fluent-flow-addon/assembly/: assembly.xml
fluent-flow-addon/src/assembly/: assembly.xml
fluent-flow-addon/src/test/java/com/oliveryasuna/vaadin/fluent/: ClassFinder.java  EnsureAllMethods.java
fluent-flow-generator/: pom.xml
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/: App.java  Config.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/bean/: BeanParser.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/bean/model/: ArrayTypeDescriptor.java  ClassDescriptor.java  ClassFileDescriptor.java  FeatureDescriptor.java  ImportDescriptor.java  MethodDescriptor.java  ObjectTypeDescriptor.java  ParameterDescriptor.java  PrimitiveTypeDescriptor.java  TypeDescriptor.java  TypeParameterTypeDescriptor.java  VoidTypeDescriptor.java  WildcardTypeDescriptor.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/classfinder/: ClassFinder.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/generator/: Generator.java  GeneratorException.java  GeneratorResult.java  OutputBuilder.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/generator/impl/: ClassBaseGenerator.java  ClassConcreteGenerator.java  ClassInterfaceGenerator.java  InterfaceBaseGenerator.java  InterfaceConcreteGenerator.java  InterfaceInterfaceGenerator.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/generator2/: Generator.java  GeneratorContext.java  GeneratorResult.java  OutputBuilder.java
fluent-flow-generator/src/main/java/com/oliveryasuna/vaadin/fluent/generator/utils/: NodeListUtils.java  NodeUtils.java  ReflectionUtils.java
fluent-flow-generator/src/main/resources/: config.properties  logback.xml
